# kotlin-mobile-demo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trabajofinal/educacionfiscal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabajofinal/educacionfiscal/: MainActivity.kt
app/src/main/java/com/trabajofinal/educacionfiscal/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trabajofinal/educacionfiscal/network/models/: Categoria.kt  Ejemplo.kt  Glosario.kt  Impuestos.kt  LoginRequest.kt  LoginResponse.kt  RegistrarRequest.kt  RegistrarResponse.kt  Registros.kt  RegistrosRequest.kt  RegistrosResponse.kt  Tutorial.kt  Usuario.kt  Vencimiento.kt
app/src/main/java/com/trabajofinal/educacionfiscal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trabajofinal/educacionfiscal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
